<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .container{
            background-image: url("https://d2slcw3kip6qmk.cloudfront.net/marketing/blog/2018Q4/devops-process-flow/devops-process-flow-header@2x.png");
            width: 100%;
            height: 700px;
        }
        
        .container .logo{
            padding: 100px 130px;
        }

        .container .logo img{
            width: 30%;
            height: auto;
        }

        .container .youtube{
           margin-top: -130px;
           margin-left: 270px;
        }

        .container .text .txt{
            background-color: rgb(254,172,0);
            font-size:45px ;
            margin-top: -100px;
            margin-left: 140px;
            
        }
        
        .container .text1 .txt1{
            background-color: rgb(254,172,0);
            font-size: 45px;
            margin-left: 140px;
        }

        .container .text2 .txt2{
            font-size: 45px;
            margin-left: 140px;
        }




    </style>
</head>
<body>
    <div class="container"> 
        
        <div class="logo">
            <img src="logoo.png" alt="">
        </div>

        <div class="youtube">
            <i class="fa-brands fa-youtube fa-2xl" style="color: #eb0f0f;"></i>
            </div>

        <div class="text">
            <span class="txt">WEB DEVELOPMENT</span>
        </div>
        <br>
    
        <div class="text1">
            <span class="txt1">PROJECTS</span>
        </div>
        <br>
        
        <div class="text2">
            <span class="txt2">FOR BEGINNERS</span>

        </div>

    </div>
    
</body>
</html>